sonar.projectKey=jadercaro_P7F5TelcoNova
sonar.organization=jadercaro
sonar.host.url=https://sonarcloud.io
sonar.token=d3583ea0ba5504e8b1e3d37fcbc8161ff901cba2
sonar.sources=src
sonar.exclusions=**/node_modules/**